//と
/*これはコメントとして扱われる。*/

Tone{
	// 稼動するオペレータの個数、1~8で指定
	// 例えば3ならOp[0],Op[1],Op[2]のみを稼動する
	// 音源のcpu負荷に直接関係するので注意
	// 省略値は1
	On(n)

	// キャリアーとしてアウトプットに接続するオペレータを指定、
	// 下位1ビット目からOp[0],Op[1],Op[2]…、のオペレータの指定となる。
	// 例えばOp[0]とOp[3]のオペレータを接続させたい場合
	// Op[0]→2進数で000001→1、Op[3]→2進数で001000→8、より1+8→9を指定。
	// 省略値は1
	Con(n)

	// オペレータを定義、オペレータ番号を0~5で指定
	Op[n]{
		// モジュレータとしてこのオペレータに接続するオペレータを指定
		// 指定方法はToneのConと同様、省略値は0
		// フィードバックしたいばあいは自分自身を指定
		Con(n) 

		Mul(f) // 基音からの掛け算で周波数を指定、省略値は1.0
		Det(f) // 微妙な周波数の違いを指定-1.0~1.0、省略時は0


		// モジュレータとして入ってくる入力に対する感度指定、
		// 省略時は1.0、これは少し小さめなので荒い音を作りたいときは
		// もう少し値を大きくするのが良い。
		Ml(f)  

		// 入力音量(ベロシティとエクスプレッション)に対する音量感度を指定
		// 省略値は0、キャリアーには自動的に1が設定される
		Vs(f)

		Ph(f) //開始位相を指定、0~1.0、1.0が2PIに相当
		
		// 以下エンベロープジェネレータ指定、ほとんど省略できる
		// 時間に関する項目はすべてレベルが1.0になるまでに
		// その秒数かかるとしたときのレートとして扱われる
		// マイナス指定で持続音に(音量変化なし)

		Ht(f)  // ホールドタイム、このパラメータはレートには変換されない
		At1(f) // アタックタイム1、省略時は0(s)
		At2(f) // アタックタイム2、省略時は0(s)、Atとしても指定可能
		Dt1(f) // ディケイタイム1、省略時は0(s)、Dtとしても指定可能
		Dt2(f) // ディケイタイム2、省略時は0(s)
		St(f)  // サスティーンタイム、省略時は-1(持続音)
		Rt1(f) // リリースタイム、省略時は0.1(s)、Rtとしても指定可能
		Rt2(f) // リリースタイム2、省略時は0(s)、

		Il(f) // イニシャルレベル、0~1.0で指定、省略時は0
		Al(f) // アタックレベル、0~1.0で指定、省略時は0
		Tl(f) // トータルレベル、0~1.0で指定、省略時は0
		Dl(f) // ディケイレベル、0~1.0で指定、省略時は1.0
		Sl(f) // サスティーンレベル、0~1.0で指定、省略時は1.0
		Rl(f) // リリースレベル、0~1.0で指定、省略時は0
	}

	// 音階ごとにパラメータを特化するためのポイントの個数を指定0~8まで
	// 省略時は0
	Sn(n)

	// 音階ごとにパラメータを特化するポイントの情報を定義
	// パラメータは特化したポイントの間では線形補完されます
	// 必ずSnを定義した後に書いて、Snの範囲内で値を指定しないといけない
	Sec[n]{
		// 特化させる音階、0~127で指定、60が真中のド
		// これはSec配列が増加するように指定しないといけない
		Sc(n) 

		// 特化させるオペレータを定義、オペレータ番号0~5で指定
		Op[n]{
			// この中にはToneのOpで指定したパラメータのうち
			// Con以外を指定して特化させることができる。
		}
	}
}